<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Help">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:layout_height="250dp"
        android:layout_marginStart="12sp"
        android:layout_marginEnd="12sp"
        android:background="@drawable/border_card"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10sp"
            android:layout_marginStart="12sp"
            android:layout_marginEnd="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Cara penggunaan:"/>

        <TextView
            android:layout_marginTop="5sp"
            android:layout_marginStart="12sp"
            android:layout_marginEnd="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="- Aplikasi akan menampilkan informasi terkait gempa"/>

        <TextView
            android:layout_marginTop="5sp"
            android:layout_marginStart="12sp"
            android:layout_marginEnd="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="- Data diperoleh dari BMKG"/>

        <TextView
            android:layout_marginTop="5sp"
            android:layout_marginStart="12sp"
            android:layout_marginEnd="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="- Ketika pada hari ini data memenuhi kriteria potensi tsunami maka akan muncul notifikasi"/>

        <TextView
            android:layout_marginTop="5sp"
            android:layout_marginStart="12sp"
            android:layout_marginEnd="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="- Ini sifatnya simulasi karena data yang diperoleh dari BMKG tidak realtime"/>


    </LinearLayout>

</FrameLayout>